<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="art.css">
    <title>Calculadora Simples</title>
</head>
<body>
    <div id="quad"> 
       <p> Calculadora Simples</p>

        <input type="text" name="num-1" id="num-1"> 
            <br> 
        <input type="text" name="num-2" id="num-2">  
            <br> 
        <button type="submit" id="btn"> Calcular </button>
            <br>
        <input type="radio" id="soma">   

    
    </div>
    


</body>
</html>